using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

/// <summary>
/// Summary description for ExcelUtility
/// </summary>
/**
 * the units converter for excel 
 * @author xio[darjino@hotmail.com]
 *
 */
public class MSExcelUtil {
 
 public static Int32 EXCEL_COLUMN_WIDTH_FACTOR = 256;
 public static Int32 UNIT_OFFSET_LENGTH = 7;
 public static int[] UNIT_OFFSET_MAP = new int[] { 0, 36, 73, 109, 146, 182, 219 };
 
 /**
  * pixel units to excel width units(units of 1/256th of a character width)
  * @param pxs
  * @return
  */
 public static int pixel2WidthUnits(int pxs) {
   int widthUnits = (short) (EXCEL_COLUMN_WIDTH_FACTOR * (pxs / UNIT_OFFSET_LENGTH));

   widthUnits += UNIT_OFFSET_MAP[(pxs % UNIT_OFFSET_LENGTH)];

   return widthUnits;
 }
 
 /**
  * excel width units(units of 1/256th of a character width) to pixel units 
  * @param widthUnits
  * @return
  */
 public static int widthUnits2Pixel(int widthUnits) {
   int pixels = (widthUnits / EXCEL_COLUMN_WIDTH_FACTOR) * UNIT_OFFSET_LENGTH;
 
   int offsetWidthUnits = widthUnits % EXCEL_COLUMN_WIDTH_FACTOR;
   pixels += Math.round((float) offsetWidthUnits / ((float) EXCEL_COLUMN_WIDTH_FACTOR / UNIT_OFFSET_LENGTH));
 
   return pixels;
 }
 
}


